
# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-Space

# reload config file 
bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

#Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
